HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 21 Aug 2020 10:17:47 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 11 Aug 2020 16:09:01 GMT
ETag: W/"5f32c29d-3a59a"
Cache-Control: must-revalidate
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Encoding: gzip

