POST /api/register HTTP/1.1
Cookie: XSRF-TOKEN=a1a5279e-6da7-4f76-b863-58dd8e16cbca; CSRF-TOKEN=a1a5279e-6da7-4f76-b863-58dd8e16cbca
Content-Type: application/json;charset=UTF-8
Referer: https://loadtest.uxcrowd.ru/
X-XSRF-TOKEN: a1a5279e-6da7-4f76-b863-58dd8e16cbca
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Host: loadtest.uxcrowd.ru
Content-Length: 235
Connection: Keep-Alive
Cache-Control: no-cache

