HTTP/2.0 200
Status: 200
Server: nginx/1.14.2
Date: Mon, 24 Aug 2020 13:08:47 GMT
Content-Type: application/json
Last-Modified: Tue, 11 Aug 2020 16:09:01 GMT
Etag: W/"5f32c29d-3a59a"
Cache-Control: must-revalidate
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Encoding: gzip

