POST /api/authentication HTTP/1.1
Cookie: XSRF-TOKEN=4b9783b3-2595-4b61-91fc-4b4abb91d505; CSRF-TOKEN=4b9783b3-2595-4b61-91fc-4b4abb91d505
Content-Type: application/x-www-form-urlencoded
Referer: https://loadtest.uxcrowd.ru/
X-XSRF-TOKEN: 4b9783b3-2595-4b61-91fc-4b4abb91d505
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Host: loadtest.uxcrowd.ru
Content-Length: 70
Connection: Keep-Alive
Cache-Control: no-cache

