[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action_UC05=Action_UC05.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=1
Action_UC05=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action_UC05=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action_UC05=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action_UC05=cci
vuser_end=cci
[TransactionsOrder]
Order="UC05_TR02_login__*delimiter*__UC05_TR01_start_page__*delimiter*__UC05_TR03_test_find__*delimiter*__UC05_TR04_test_open__*delimiter*__UC05_TR05_video_open__*delimiter*__UC05_TR06_vido_watch"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC05_TR02_login=
UC05_TR01_start_page=
UC05_TR03_test_find=
UC05_TR04_test_open=
UC05_TR05_video_open=
UC05_TR06_vido_watch=
[ExtraFilesToParse]
WebSocketCB.c=
