[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC05.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC05_TR0X_open_mainpage__*delimiter*__UC05_TR0X_auth_client__*delimiter*__UC05_TR0X_open_orders_page__*delimiter*__UC05_TR0X_open_test_page__*delimiter*__UC05_TR0X_video_get_id__*delimiter*__UC05_TR0X_video_get_filename__*delimiter*__UC05_TR0X_video_stream_init__*delimiter*__UC05_TR0X_video_streaming"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC05_TR0X_open_mainpage=
UC05_TR0X_auth_client=
UC05_TR0X_open_orders_page=
UC05_TR0X_open_test_page=
UC05_TR0X_video_get_id=
UC05_TR0X_video_get_filename=
UC05_TR0X_video_stream_init=
UC05_TR0X_video_streaming=
[ExtraFilesToParse]
WebSocketCB.c=
