[FILTERS]
ExcludeFiltersInList=
FilterType=1
[General]
automatic_nested_transactions=1
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
Encoding=ANSI
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=1
AutoLogBufferSize=10
IncludeEnvInfo=1
LogDetail=0
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
PrintTimeStamp=0
[ModemSpeed]
CustomModemSpeed=1000
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=128000
[Streaming]
SaveStreamSnapshot=0
StreamLog=1
StreamRetryTime=10
StreamTimeout=30
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
AedUtf8Values=No
AnalogMode=0
AutoTransFileLine=1
Browser_Type=Microsoft Internet Explorer
BrowserAcceptEncoding=None
BrowserAcceptLanguage=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,la;q=0.6
BrowserAcceptLanguage_extra_arg_1=None
BrowserAcceptLanguage_extra_arg_10=en-us
BrowserAcceptLanguage_extra_arg_11=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
BrowserAcceptLanguage_extra_arg_12=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,la;q=0.6
BrowserAcceptLanguage_extra_arg_2=en-us
BrowserAcceptLanguage_extra_arg_3=None
BrowserAcceptLanguage_extra_arg_4=en-us
BrowserAcceptLanguage_extra_arg_5=None
BrowserAcceptLanguage_extra_arg_6=en-us
BrowserAcceptLanguage_extra_arg_7=None
BrowserAcceptLanguage_extra_arg_8=en-us
BrowserAcceptLanguage_extra_arg_9=None
BrowserLanguageCode=
BrowserPlatform=Windows
BrowserType=Microsoft Internet Explorer 4.0
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
BrowserVer=10.0
CacheAlwaysCheckForNewerPages=0
CacheHtmlPages=1
ClearCacheForSimulateNewUser=1
ConnectTimeout=120
CustomUserAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.69 Safari/537.36
DeleteCacheUnreferencedIterations=1
DisableAED=0
DisableNTLM2SS=No
EnableChecks=0
EnableDynatrace=0
EnableIPCache=No
EnableJsForTransport=No
EnableSnapshotsInReplay=Yes
FailNonCriticalItem=0
GraphBytesPerSecond=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
HeavyKDCLoad=No
HttpErrorsAsWarnings=No
HttpVer=1.1
HTTPVer=1.1
IgnoreContentCachingTypes=1
IntegratedAuthentication=No
IPVersionPolicy=2
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
KeepAlive=Yes
KeepAliveTimeout=60
KeepNonTextMimeType=text/xml;text/plain
LoadChilEngine=No
LogEnableResponseLimit=0
LogFileWrite=0
LogFileWriteTraceToFile=0
LogMaxResponseSize=100
MaxConnections=64
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
NavigatorBrowserLanguage=ru-RU
NavigatorSystemLanguage=ru-RU
NavigatorUserLanguage=ru-RU
NetBufSize=12288
OverrideNTLMCreds=No
PageDownloadTimeout=120
ParseHtmlContentType=TEXT
PrefetchPrerenderCallBackTimerIntervalMS=500
PrintBufEscape0=No
PrintBufLineLen=99
PrintNTLMLog=No
PrintSSLLog=No
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=localhost
ProxyHTTPPort=8489
ProxyHTTPSHost=localhost
ProxyHTTPSPort=8489
ProxyNoLocal=1
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=0
ReceiveTimeout=120
RecorderWinCodePage=1251
ResetContext=1
ResourcePageTimeoutIsWarning=No
Retry401ThinkTime=0
SaveSnapshotResources=1
ScreenAvailHeight=1040
ScreenAvailWidth=1920
ScreenHeight=1080
ScreenWidth=1920
SearchForImages=1
SimulateCache=1
SimulatePrefetchPrerender=0
SnapshotOnErrorActive=0
SPNAddNoneDefPort=No
SPNCNameLookup=Yes
SSLVersionKey=2
StartRecordingGMT=2020/08/17 13:06:54
StartRecordingIsDst=0
SupportCharset=None
TreeViewRequestBodyLimit=2047
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UseNativeNTLM=No
UserHomePage=http://go.microsoft.com/fwlink/?LinkId=625119&clocalename=ru-RU
UTF8InputOutput=No
WebRecorderVersion=10
WebSocketCallBackTimerIntervalMS=500
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WinInetReplay=0
ZlibHeadersInCompressedRequestBody=Yes
