[IP0]
excluded=false
ip=192.168.1.2
hostname=Lina-PC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:ac73:f74c:39cb:28dd
hostname=Lina-PC
[IP2]
excluded=false
ip=2a00:1370:8132:6f27:ac73:f74c:39cb:28dd
hostname=Lina-PC
[IP3]
excluded=false
ip=2a00:1370:8132:6f27:583e:e35f:4e1e:21aa
hostname=Lina-PC
[IP4]
excluded=false
ip=139.59.202.15
hostname=loadtest.uxcrowd.ru
[IP5]
excluded=false
ip=2a00:1450:4010:0c05:0000:0000:0000:005e
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=64.233.162.94
hostname=clientservices.googleapis.com
[IP7]
excluded=false
ip=2a00:1450:4010:0c05:0000:0000:0000:0054
hostname=accounts.google.com
[IP8]
excluded=false
ip=64.233.162.84
hostname=accounts.google.com
[IP9]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP10]
excluded=false
ip=loadtest.uxcrowd.ru
hostname=loadtest.uxcrowd.ru
[IP11]
excluded=false
ip=2a00:1450:4010:0c0d:0000:0000:0000:005e
hostname=ssl.gstatic.com
[IP12]
excluded=false
ip=2a00:1450:4010:0c07:0000:0000:0000:005e
hostname=fonts.gstatic.com
[IP13]
excluded=false
ip=173.194.73.94
hostname=ssl.gstatic.com
[IP14]
excluded=false
ip=64.233.164.94
hostname=fonts.gstatic.com
[IP15]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP16]
excluded=false
ip=80.87.202.200
hostname=ulclick.ru
[IP17]
excluded=false
ip=2a00:1450:4010:0c05:0000:0000:0000:0061
hostname=www.googletagmanager.com
[IP18]
excluded=false
ip=64.233.162.97
hostname=www.googletagmanager.com
[IP19]
excluded=false
ip=2a02:0028:0001:0031:0000:0000:d4bc:27e0
hostname=use.typekit.net
[IP20]
excluded=false
ip=5.9.154.76
hostname=sonar.semantiqo.com
[IP21]
excluded=false
ip=2a02:0028:0001:0031:0000:0000:d4bc:27e3
hostname=use.typekit.net
[IP22]
excluded=false
ip=148.251.41.166
hostname=sonar.semantiqo.com
[IP23]
excluded=false
ip=212.188.39.185
hostname=use.typekit.net
[IP24]
excluded=false
ip=212.188.39.144
hostname=use.typekit.net
[IP25]
excluded=false
ip=ulclick.ru
hostname=ulclick.ru
[IP26]
excluded=false
ip=sonar.semantiqo.com
hostname=sonar.semantiqo.com
[IP27]
excluded=false
ip=use.typekit.net
hostname=use.typekit.net
[IP28]
excluded=false
ip=2.23.144.49
hostname=s.click.aliexpress.com
[IP29]
excluded=false
ip=2a03:2880:f046:000f:face:b00c:0000:0003
hostname=connect.facebook.net
[IP30]
excluded=false
ip=157.240.203.14
hostname=connect.facebook.net
[IP31]
excluded=false
ip=2a02:26f0:1200:0297:0000:0000:0000:19fd
hostname=p.typekit.net
[IP32]
excluded=false
ip=2a02:26f0:1200:02ab:0000:0000:0000:19fd
hostname=p.typekit.net
[IP33]
excluded=false
ip=23.8.13.135
hostname=p.typekit.net
[IP34]
excluded=false
ip=s.click.aliexpress.com
hostname=s.click.aliexpress.com
[IP35]
excluded=false
ip=23.199.90.46
hostname=best.aliexpress.com
[IP36]
excluded=false
ip=2a00:1450:4010:0c09:0000:0000:0000:00c6
hostname=www.youtube.com
[IP37]
excluded=false
ip=173.194.220.198
hostname=www.youtube.com
[IP38]
excluded=false
ip=2a00:1450:4010:0c01:0000:0000:0000:0077
hostname=i.ytimg.com
[IP39]
excluded=false
ip=64.233.161.119
hostname=i.ytimg.com
[IP40]
excluded=false
ip=p.typekit.net
hostname=p.typekit.net
[IP41]
excluded=false
ip=best.aliexpress.com
hostname=best.aliexpress.com
[IP42]
excluded=false
ip=best.aliexpress.ru
hostname=best.aliexpress.ru
[IP43]
excluded=false
ip=2a00:1450:4010:0c0d:0000:0000:0000:009c
hostname=googleads.g.doubleclick.net
[IP44]
excluded=false
ip=2a00:1450:4010:0c0d:0000:0000:0000:009d
hostname=googleads.g.doubleclick.net
[IP45]
excluded=false
ip=2a00:1450:4010:0c0d:0000:0000:0000:009b
hostname=googleads.g.doubleclick.net
[IP46]
excluded=false
ip=64.233.162.157
hostname=googleads.g.doubleclick.net
[IP47]
excluded=false
ip=64.233.162.155
hostname=googleads.g.doubleclick.net
[IP48]
excluded=false
ip=64.233.162.156
hostname=googleads.g.doubleclick.net
[IP49]
excluded=false
ip=64.233.162.154
hostname=googleads.g.doubleclick.net
[IP50]
excluded=false
ip=2a00:1450:4010:0c0d:0000:0000:0000:0095
hostname=static.doubleclick.net
[IP51]
excluded=false
ip=2a00:1450:4010:0c0d:0000:0000:0000:0094
hostname=static.doubleclick.net
[IP52]
excluded=false
ip=173.194.73.148
hostname=static.doubleclick.net
[IP53]
excluded=false
ip=173.194.73.149
hostname=static.doubleclick.net
[IP54]
excluded=false
ip=13.33.242.9
hostname=widget.intercom.io
[IP55]
excluded=false
ip=13.33.242.15
hostname=widget.intercom.io
[IP56]
excluded=false
ip=13.33.242.78
hostname=widget.intercom.io
[IP57]
excluded=false
ip=13.33.242.127
hostname=widget.intercom.io
[IP58]
excluded=false
ip=2a00:1450:4010:0c0d:0000:0000:0000:00c2
hostname=docs.google.com
[IP59]
excluded=false
ip=74.125.205.194
hostname=docs.google.com
[IP60]
excluded=false
ip=widget.intercom.io
hostname=widget.intercom.io
[IP61]
excluded=false
ip=13.33.242.36
hostname=js.intercomcdn.com
[IP62]
excluded=false
ip=13.33.242.3
hostname=js.intercomcdn.com
[IP63]
excluded=false
ip=13.33.242.31
hostname=js.intercomcdn.com
[IP64]
excluded=false
ip=js.intercomcdn.com
hostname=js.intercomcdn.com
[IP65]
excluded=false
ip=75.2.88.188
hostname=api-iam.intercom.io
[IP66]
excluded=false
ip=99.83.219.81
hostname=api-iam.intercom.io
[IP67]
excluded=false
ip=2a00:1450:4010:0c0a:0000:0000:0000:00bc
hostname=mtalk.google.com
[IP68]
excluded=false
ip=173.194.221.188
hostname=mtalk.google.com
[IP69]
excluded=false
ip=2a00:1450:4010:0c06:0000:0000:0000:005e
hostname=update.googleapis.com
[IP70]
excluded=false
ip=64.233.163.94
hostname=update.googleapis.com
[IP71]
excluded=false
ip=api-iam.intercom.io
hostname=api-iam.intercom.io
[IP72]
excluded=false
ip=35.170.0.145
hostname=nexus-websocket-a.intercom.io
[IP73]
excluded=false
ip=34.237.73.95
hostname=nexus-websocket-a.intercom.io
[IP74]
excluded=false
ip=35.174.127.31
hostname=nexus-websocket-a.intercom.io
[IP75]
excluded=false
ip=nexus-websocket-a.intercom.io
hostname=nexus-websocket-a.intercom.io
[IP76]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP77]
excluded=false
ip=2a00:1450:4010:0c0a:0000:0000:0000:005f
hostname=safebrowsing.googleapis.com
[IP78]
excluded=false
ip=173.194.221.95
hostname=safebrowsing.googleapis.com
[IP79]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
