Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 264
Failed to get information of process Id: 356
Failed to get information of process Id: 428
Failed to get information of process Id: 436
Failed to get information of process Id: 476
Failed to get information of process Id: 492
Failed to get information of process Id: 500
Failed to get information of process Id: 568
Failed to get information of process Id: 680
Failed to get information of process Id: 756
Failed to get information of process Id: 800
Failed to get information of process Id: 876
Failed to get information of process Id: 924
Failed to get information of process Id: 968
Failed to get information of process Id: 1008
Failed to get information of process Id: 1228
Failed to get information of process Id: 1292
Failed to get information of process Id: 1380
Failed to get information of process Id: 1392
Failed to get information of process Id: 1496
Failed to get information of process Id: 1524
Failed to get information of process Id: 1608
Failed to get information of process Id: 1628
Failed to get information of process Id: 1660
PROCESS 0x720       dwm.exe
PROCESS 0x734       explorer.exe
PROCESS 0x754       taskhost.exe
Failed to get information of process Id: 276
Failed to get information of process Id: 964
Failed to get information of process Id: 1580
Failed to get information of process Id: 280
Failed to get information of process Id: 616
Failed to get information of process Id: 2092
Failed to get information of process Id: 2372
Failed to get information of process Id: 2452
PROCESS 0xa08       autodect.exe
Failed to get information of process Id: 2604
PROCESS 0xa44       jusched.exe
PROCESS 0xa7c       magentproc.exe
PROCESS 0xb50       msosync.exe
PROCESS 0xbf8       adobeipcbroker.exe
PROCESS 0xc94       skype.exe
PROCESS 0xca0       ccxprocess.exe
PROCESS 0xca8       tis.exe
PROCESS 0xcb0       node.exe
PROCESS 0xcb8       conhost.exe
PROCESS 0xcc8       onenotem.exe
PROCESS 0xecc       telegram.exe
Failed to get information of process Id: 2364
PROCESS 0x684       adobe desktop service.exe
Failed to get information of process Id: 3364
PROCESS 0xdc8       teamviewer.exe
Failed to get information of process Id: 1208
Failed to get information of process Id: 4328
PROCESS 0x1428      skype.exe
Failed to get information of process Id: 5224
PROCESS 0x155c      coresync.exe
PROCESS 0x814       skype.exe
PROCESS 0x16c       skype.exe
PROCESS 0x12b0      skype.exe
PROCESS 0x218       cclibrary.exe
PROCESS 0x968       node.exe
PROCESS 0xdec       conhost.exe
Failed to get information of process Id: 2620
Failed to get information of process Id: 1560
PROCESS 0x1328      dllhost.exe
Failed to get information of process Id: 3632
Failed to get information of process Id: 7088
PROCESS 0x1fc0      vugen.exe
Failed to get information of process Id: 6500
Failed to get information of process Id: 5852
