HTTP/1.1 200 OK
Date: Wed, 19 Aug 2020 18:11:06 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
X-RateLimit-Limit: 20000
X-RateLimit-Reset: 1597860720
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
X-RateLimit-Remaining: 19999
Access-Control-Allow-Origin: https://loadtest.uxcrowd.ru
X-Intercom-Version: 0c0a39721a690ee2cdda24385a2411d335bf97f2
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Encoding: gzip
X-Request-Id: 0003em2o8767t2ijseo0
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
ETag: W/"cdf28e492705d05ca2c16d3a983e7017"
X-Runtime: 0.206452
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Ami-Version: ami-0c6d328bf243068e0
Server: nginx

