GET /pubsub/5-hRp6ggOEXH5qE47VQRbJSYI7VBWOKyM4c2nDZSz-0k5daca4uwUgmBNvH9SVRut_XHjvqwfSGVBb488LJn06kJJl4YEQTGgVkVtO?X-Nexus-New-Client=true&X-Nexus-Version=0.5.2&user_role=undefined HTTP/1.1
Host: nexus-websocket-a.intercom.io
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Upgrade: websocket
Origin: https://loadtest.uxcrowd.ru
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Sec-WebSocket-Key: FKz97ws08XRDzXW4iHq3yQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

