POST /service/update2/json?cup2key=10:2364242451&cup2hreq=cc48e193902dc07e19c46252b78ec02c2bb51ef007f751be443d51d0679d289b HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 6033
X-Goog-Update-AppId: oimompecagnajdejgnnjijobebaeigek,ihnlcenocehgdaegdmhbidjhnhdchfmm,aemomkdncapdnfajjbbcbdebjljbpmpj,hfnkpimlhhgieaddgfemjhofmfblmnib,khaoiebndkojlmppeemjhbpbandiljpe,ggkkehgbnfjpeggfpleeakpidbkibbmn,llkgjffcdpffmhiakmfcdcblohccpfmo,jflookgnkcckhobaglndicnbbgbonegd,hnimpnehoodheedghdeeijklkeaacbdc,dfcoifdifjfolmglbbogapfcihdgckga,giekcmmlnklenlaomppkphknjmnnpneh,ehgidpndbllacpjalkiimkbadgjfnnmc,bklopemakmnopmghhmccadeonafabnal,gcmjkmgdlgnkkcocmoeiminaijmmjnii,copjbmjbojbakpaedmpkhmiplmmehfck,mimojjlkmoijpicakmndhoigimigcmbb,gkmgaooipdjhmangpemjhigmamcehddo
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-84.0.4147.135
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate, br

