"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CAFB\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{ba257364-c1b1-4ef3-9d15-ec2cbcc105e6}\",\"rd\":4979},\"updatecheck\":{},"
"\"version\":\"4.10.1679.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CAFB\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{7fddd80a-d031-45e9-b"
"562-ecc55cf05276}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"aemo"
"mkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"CAFB\",\"enabled\":true,\"ping\":{\"ping_freshness\""
":\"{3834477e-9ce5-493a-9081-7067127c3145}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"1.0."
"5.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CAFB\",\"cohort\":\"1:jcl:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.1abec6e86073507a9510f587ab57e71fb620b4f0e8e59de7bb97aec7dbf613c0\"}]},\"ping\":{\"p"
"ing_freshness\":\"{37cc78f2-e3eb-4c9c-ab0d-3169a3d26639}\",\"rd\":4979},\"updatecheck\":{},\"v"
"ersion\":\"6064\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CAFB\",\"cohort"
"\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\""
"ping\":{\"ping_freshness\":\"{9a0c0cc0-6edb-4a56-a864-e2474b477c62}\",\"rd\":4979},\"updateche"
"ck\":{},\"version\":\"42\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"CAFB\""
",\"cohort\":\"1:ut9:wbf@0.01\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.3fce6f4ac4915ccb2166aa3863f88843abe7bec5e48a4"
"736b8873963f6899cd3\"}]},\"ping\":{\"ping_freshness\":\"{48466037-3d3e-41ad-bc27-1e39fa1713dd}"
"\",\"rd\":4979},\"updatecheck\":{},\"version\":\"2020.8.10.1142\"},{\"appid\":\"llkgjffcdpffmh"
"iakmfcdcblohccpfmo\",\"brand\":\"CAFB\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.3d885f0577e4fd9e5b9251ba18576da6b49e80870ceaafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{34013b48-51b7-4610-ac0c-27a8e87a7422}\",\"rd\":4979},\"updatecheck\":{},\"version\":"
"\"1.0.0.4\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"CAFB\",\"cohort\":\"1"
":s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.074b31edd3411baffb541eefba417242191c3698c005ed1741991b1ab0b02aff\"}]},\"ping"
"\":{\"ping_freshness\":\"{38c6e79f-627f-432d-9d4b-40491f02d30f}\",\"rd\":4979},\"updatecheck\""
":{},\"version\":\"1999\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CAFB\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3c2b158b832ae33ad001f38944608ef84a0d286e"
"eb60bbfb7480fd98f6d171c8\"}]},\"ping\":{\"ping_freshness\":\"{f163b2af-cfa3-409b-8328-fb0683af"
"7cc8}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"dfcoifdifjf"
"olmglbbogapfcihdgckga\",\"brand\":\"CAFB\",\"cohort\":\"1:v9l:\",\"cohorthint\":\"Auto\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a842f56eaefb4e5b4e4"
"b34fe001649e553ae413c84f62adda2f3ddf87a99496b\"}]},\"ping\":{\"ping_freshness\":\"{d0874211-0f"
"8c-4e87-b9b4-13d1823cb96c}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"g"
"iekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CAFB\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c2"
"8b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{2"
"06bf284-2328-4e39-8cea-60b80554470e}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"7\"},{\"a"
"ppid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CAFB\",\"cohort\":\"1:p93:\",\"cohorth"
"int\":\"stable32\",\"cohortname\":\"stable32\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.a4811ca3f1d231f2cbb8e5ffbacf475f3364e0a4be162e8758578c76a31ce58f\"}]},\"ping\":{\"pin"
"g_freshness\":\"{ac224a0c-0f6d-4018-857a-6373a702d915}\",\"rd\":4979},\"updatecheck\":{},\"ver"
"sion\":\"2018.7.19.1\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"CAFB\",\"c"
"ohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\""
"}]},\"ping\":{\"ping_freshness\":\"{85827834-1ec0-41fb-a60b-eb22eaa9eb74}\",\"rd\":4979},\"upd"
"atecheck\":{},\"version\":\"3\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"C"
"AFB\",\"cohort\":\"1:bm1:w43@0.01,w6l@0.01\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54T"
"oM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.be38024ec5be84ceb352d02d5d4b622"
"0e9d6b311d4ad2fdf39a0d0cf3741664a\"}]},\"ping\":{\"ping_freshness\":\"{5aafea45-cb16-4a9d-9992"
"-4b6a6b2b1c03}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"9.15.1\"},{\"appid\":\"copjbmjb"
"ojbakpaedmpkhmiplmmehfck\",\"brand\":\"CAFB\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c08"
"31e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{34f3d0a7"
"-1ac7-4768-92bc-328e835cd6ce}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\""
"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CAFB\",\"cohort\":\"1:d0j:\",\"cohort"
"hint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.230b49a9ca5eafd03f52fd0986b8082169f72b1551a82b52150b26880f17a866\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{c0edfaab-ff85-4f3a-82fa-041bedb10c45}\",\"rd\":4979},\"updatecheck"
"\":{},\"version\":\"32.0.0.414\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\""
"CAFB\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":t"
"rue,\"packages\":{\"package\":[{\"fp\":\"1.e3b25f229668cbbca53847ad06e81a4e37875dd118f5a75379b"
"e4272513a4f1f\"}]},\"ping\":{\"ping_freshness\":\"{124018f7-dcba-4c24-8032-8a3304c7aa66}\",\"r"
"d\":4979},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"84.240.200\"}],\"arch\":\"x8"
"6\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":2},\"lang\":\"ru\",\"nacl_a"
"rch\":\"x86-32\",\"os\":{\"arch\":\"x86\",\"platform\":\"Windows\",\"sp\":\"Service Pack 1\",\""
"version\":\"6.1.7601.0\"},\"prodversion\":\"84.0.4147.135\",\"protocol\":\"3.1\",\"requestid\""
":\"{0af53d4e-19f9-4630-baf4-2704248b9683}\",\"sessionid\":\"{1cc74f0a-2b31-46e6-a93e-5f19e5c56"
"4c6}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"las"
"tstarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversi"
"on\":\"84.0.4147.135\"}}"
