HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-D4Efup5q5wV6GvECMWHUOg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 19 Aug 2020 18:11:28 GMT
X-Cup-Server-Proof: 30440220215c045e7821432e7ca34f65e4e31f346d01216653acb3d5ad012fc32833df7a0220530f767a894afde22d6461dcabf437e5de4b7ad016b555002bc3ba6cecab914a:cc48e193902dc07e19c46252b78ec02c2bb51ef007f751be443d51d0679d289b
ETag: W/"30440220215c045e7821432e7ca34f65e4e31f346d01216653acb3d5ad012fc32833df7a0220530f767a894afde22d6461dcabf437e5de4b7ad016b555002bc3ba6cecab914a:cc48e193902dc07e19c46252b78ec02c2bb51ef007f751be443d51d0679d289b"
Content-Type: application/json; charset=utf-8
X-Daynum: 4979
X-Daystart: 40288
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

