POST /c83ul/analize.js HTTP/1.1
Host: sonar.semantiqo.com
Connection: keep-alive
Content-Length: 156
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://loadtest.uxcrowd.ru
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://loadtest.uxcrowd.ru/no-referrer
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

