POST /api/register HTTP/1.1
Host: loadtest.uxcrowd.ru
Connection: keep-alive
Content-Length: 163
Accept: application/json, text/plain, */*
X-XSRF-TOKEN: d8a440d0-b4d6-424a-8d4b-f4d686b3bf2f
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: https://loadtest.uxcrowd.ru
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://loadtest.uxcrowd.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: dbl=336ed9b0b43dd2c58aa97539af468a72; fco2r34=336ed9b0b43dd2c58aa97539af468a72; _gcl_au=1.1.85823550.1597389182; supportOnlineTalkID=uwRLLkcDAvtTDOT7tb21AoKHfmzblh4D; userId=493309961; newTesterState=welcome; intercom-id-fkbc3no8=8b9b67e7-80d6-47fb-b707-eb3407cbad65; intercom-session-fkbc3no8=; XSRF-TOKEN=d8a440d0-b4d6-424a-8d4b-f4d686b3bf2f; CSRF-TOKEN=d8a440d0-b4d6-424a-8d4b-f4d686b3bf2f

