HTTP/1.1 200 OK
Date: Wed, 19 Aug 2020 18:18:41 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
X-RateLimit-Limit: 20000
X-RateLimit-Reset: 1597861140
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
X-RateLimit-Remaining: 19999
Access-Control-Allow-Origin: https://loadtest.uxcrowd.ru
X-Intercom-Version: 0c0a39721a690ee2cdda24385a2411d335bf97f2
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Encoding: gzip
X-Request-Id: 00106g6qqhbqu3rbv5p0
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
ETag: W/"57f3bd930a7f1cd35dede4de9e8f4200"
X-Runtime: 0.177099
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Ami-Version: ami-0c6d328bf243068e0
Server: nginx

