HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-traffic-affiliateweb-f:prod,de:7001
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Language: ru-RU
Content-Encoding: gzip
Server: Tengine/Aserver
EagleEye-TraceId: 0b0a119a15978738676347677e29d9
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Date: Wed, 19 Aug 2020 21:51:08 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: ali_apache_id=11.10.17.154.1597873867633.198870.0; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=ru_RU&x_l=0&x_c_chg=1&x_as_i=%7B%22aeuCID%22%3A%225276b999662b4a96b8ef1fa4e909f5b4-1582728911258-09340-_NTwOI%22%2C%22af%22%3A%222262685722%22%2C%22channel%22%3A%22AFFILIATE%22%2C%22cookieCacheEffectTime%22%3A1582729211725%2C%22isCookieCache%22%3A%22Y%22%2C%22ms%22%3A%220%22%2C%22pid%22%3A%222262685722%22%2C%22tagtime%22%3A1582728911258%7D&acs_rt=d9a31b3befcb440ea9d349f489be7e74; Domain=.aliexpress.ru; Expires=Tue, 07-Sep-2088 01:05:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=14_jl2v35zd91&acs_rt=8e9dd09170124ce9a34ea79427e491e8; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: intl_locale=ru_RU; Domain=.aliexpress.ru; Path=/
Set-Cookie: aep_usuc_f=site=rus&c_tp=USD&region=US&b_locale=ru_RU; Domain=.aliexpress.ru; Expires=Tue, 07-Sep-2088 01:05:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=WbSPyl0eE/Cllr13oAr3ybCMzioQrUkjvLI3tB/wTGUNJ8vN0OBky5OKrdYUE/6Z; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: intl_common_forever=h+yt8jojFhSk30ppLzeE3jE1V6LQZWo5XazJJQygDsKl0xl2dLBdJg==; Domain=.aliexpress.ru; Expires=Tue, 07-Sep-2088 01:05:14 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=43233FD91B0DCEFD74F455241D43BFD0; Path=/; HttpOnly
X-Akamai-Fwd-Auth-SHA: DD77972B13641A48D91E09A2C6A1B6D3F2B4A9967C7520A47476D1710EA4D718
X-Akamai-Fwd-Auth-Data: 255558569, 212.188.32.159, 1597873868, 91.79.195.11
X-Akamai-Fwd-Auth-Sign: g/lGgHP9h1yYDPoOu4cqz0k+BN/oyfzyl3jEqZOpQMqcxpfDI60Mpi0x48s5oUvGihFZGarUIo4oiMzXLXlzu0Nu9wOOnVnT5ZVUtjhA1PI=

