GET /pubsub/5-ZZEWihOpY87ioz3uy-alGJaFbMKRvjw1Leb3a0YC_XZtqkkYv_SJ6ZyvI-Aj_uByvyXTfd01vE7LaMI4yPIaUbsLFpfmz-hyZVhP?X-Nexus-New-Client=true&X-Nexus-Version=0.5.2&user_role=undefined HTTP/1.1
Host: nexus-websocket-a.intercom.io
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Upgrade: websocket
Origin: https://loadtest.uxcrowd.ru
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Sec-WebSocket-Key: G8/WAftBgRuuPMvCT3HBeg==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

