HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-J0unuuWvrUVMsNqEYSaQ/A' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 19 Aug 2020 21:51:43 GMT
X-Cup-Server-Proof: 304402201d0db9f9d73a7884ea25e0175d076c937b7f9baf879144114779b84b87a99d7d022041f225139ea0e7a6f4823d6b186986de1617f993e01fa0ea5c6b6438715d7cd2:62104e63be8e4587c75274f581bd60f3b815b6ceed74c6935f6fb97edc163547
ETag: W/"304402201d0db9f9d73a7884ea25e0175d076c937b7f9baf879144114779b84b87a99d7d022041f225139ea0e7a6f4823d6b186986de1617f993e01fa0ea5c6b6438715d7cd2:62104e63be8e4587c75274f581bd60f3b815b6ceed74c6935f6fb97edc163547"
Content-Type: application/json; charset=utf-8
X-Daynum: 4979
X-Daystart: 53503
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

