"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"CAFB\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{65ea1619-a493-47d2-a6ff-d9c74434d353}\",\"rd\":4979},\"updatecheck\":{},"
"\"version\":\"1.0.5.0\"},{\"appid\":\"dfcoifdifjfolmglbbogapfcihdgckga\",\"brand\":\"CAFB\",\""
"cohort\":\"1:v9l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.a842f56eaefb4e5b4e4b34fe001649e553ae413c84f62adda2f3ddf87a99496b"
"\"}]},\"ping\":{\"ping_freshness\":\"{40ad6f2a-29aa-4c58-9604-1215822a0a55}\",\"rd\":4979},\"u"
"pdatecheck\":{},\"version\":\"1\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\""
"CAFB\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.1abec6e86073507a9510f587ab57e71fb620b4f0e8e59de7bb97aec"
"7dbf613c0\"}]},\"ping\":{\"ping_freshness\":\"{a5d9f752-f0d3-4335-9fa6-90de238668b0}\",\"rd\":"
"4979},\"updatecheck\":{},\"version\":\"6064\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\""
",\"brand\":\"CAFB\",\"cohort\":\"1:p93:\",\"cohorthint\":\"stable32\",\"cohortname\":\"stable3"
"2\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a4811ca3f1d231f2cbb8e5ffbacf475f33"
"64e0a4be162e8758578c76a31ce58f\"}]},\"ping\":{\"ping_freshness\":\"{76438a73-325c-42de-9842-e2"
"af4aced1d1}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"2018.7.19.1\"},{\"appid\":\"gcmjkm"
"gdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CAFB\",\"cohort\":\"1:bm1:w43@0.01,w6l@0.01\",\"cohor"
"thint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.be38024ec5be84ceb352d02d5d4b6220e9d6b311d4ad2fdf39a0d0cf3741664a\"}]},\"ping\":{\"p"
"ing_freshness\":\"{79ffe10f-69c7-4ad2-9b7d-fe74cde96a6a}\",\"rd\":4979},\"updatecheck\":{},\"v"
"ersion\":\"9.15.1\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CAFB\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.3c2b158b832ae33ad001f38944608ef84a0d286eeb60"
"bbfb7480fd98f6d171c8\"}]},\"ping\":{\"ping_freshness\":\"{ef48de31-a000-4067-9f3e-c172eab94743"
"}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"ihnlcenocehgdae"
"gdmhbidjhnhdchfmm\",\"brand\":\"CAFB\",\"cohortname\":\"Auto\",\"enabled\":true,\"ping\":{\"pi"
"ng_freshness\":\"{a49efed0-6200-44de-97c6-cf222a22c1b2}\",\"rd\":4979},\"updatecheck\":{},\"ve"
"rsion\":\"0.0.0.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CAFB\",\"coho"
"rt\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]"
"},\"ping\":{\"ping_freshness\":\"{77bca591-70e3-417e-9e32-97eb12b7d003}\",\"rd\":4979},\"updat"
"echeck\":{},\"version\":\"42\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"CA"
"FB\",\"cohort\":\"1:ut9:wbf@0.01\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"e"
"nabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3fce6f4ac4915ccb2166aa3863f88843abe7bec5e"
"48a4736b8873963f6899cd3\"}]},\"ping\":{\"ping_freshness\":\"{51775b1e-9550-4ca1-9a70-4af6211c9"
"9bd}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"2020.8.10.1142\"},{\"appid\":\"copjbmjboj"
"bakpaedmpkhmiplmmehfck\",\"brand\":\"CAFB\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831"
"e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{3460858e-c"
"235-4802-beb7-6d85d48bb282}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"a"
"ppid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CAFB\",\"cohort\":\"1:j5l:\",\"cohorth"
"int\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{a4628a08-e984-4568-a98f-24ac4fdd803f}\",\"rd\":4979},\"updatecheck\":{},\"version\":\""
"7\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"CAFB\",\"cohort\":\"1:swl:\","
"\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"pin"
"g_freshness\":\"{9fe53cee-7351-4796-81a9-ac9460b33db1}\",\"rd\":4979},\"updatecheck\":{},\"ver"
"sion\":\"3\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"CAFB\",\"cohort\":\""
"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.074b31edd3411baffb541eefba417242191c3698c005ed1741991b1ab0b02aff\"}]},\"pin"
"g\":{\"ping_freshness\":\"{f48ce8d5-e837-42e3-8415-98c189d16295}\",\"rd\":4979},\"updatecheck\""
":{},\"version\":\"1999\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CAFB\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577e4fd9e5b9251ba18576da6b49e8087"
"0ceaafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{bde5da48-d4be-4d03-a75e-0153e6ca"
"49d1}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"1.0.0.4\"},{\"appid\":\"gkmgaooipdjhmang"
"pemjhigmamcehddo\",\"brand\":\"CAFB\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohort"
"name\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e3b25f229668cbbca538"
"47ad06e81a4e37875dd118f5a75379be4272513a4f1f\"}]},\"ping\":{\"ping_freshness\":\"{81e38aa5-89a"
"7-45b4-bb63-e24718ab4e32}\",\"rd\":4979},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\""
":\"84.240.200\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CAFB\",\"cohort\""
":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true"
",\"packages\":{\"package\":[{\"fp\":\"1.230b49a9ca5eafd03f52fd0986b8082169f72b1551a82b52150b26"
"880f17a866\"}]},\"ping\":{\"ping_freshness\":\"{3e8336e3-39bb-4b98-aa0e-ca801a63100b}\",\"rd\""
":4979},\"updatecheck\":{},\"version\":\"32.0.0.414\"},{\"appid\":\"oimompecagnajdejgnnjijobeba"
"eigek\",\"brand\":\"CAFB\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{aacd5cfb-7a46-433d"
"-8a8c-61011a17d7c3}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"4.10.1679.0\"}],\"arch\":\""
"x86\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":2},\"lang\":\"ru\",\"nacl"
"_arch\":\"x86-32\",\"os\":{\"arch\":\"x86\",\"platform\":\"Windows\",\"sp\":\"Service Pack 1\""
",\"version\":\"6.1.7601.0\"},\"prodversion\":\"84.0.4147.135\",\"protocol\":\"3.1\",\"requesti"
"d\":\"{8aa9ef67-c8e8-43cf-94d3-c6e2e1c2e5b4}\",\"sessionid\":\"{026641b1-f334-44a0-91e5-3415e7"
"0bed64}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\""
"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterve"
"rsion\":\"84.0.4147.135\"}}"
