POST /service/update2/json?cup2key=10:1773783075&cup2hreq=62104e63be8e4587c75274f581bd60f3b815b6ceed74c6935f6fb97edc163547 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 6033
X-Goog-Update-AppId: aemomkdncapdnfajjbbcbdebjljbpmpj,dfcoifdifjfolmglbbogapfcihdgckga,hfnkpimlhhgieaddgfemjhofmfblmnib,ehgidpndbllacpjalkiimkbadgjfnnmc,gcmjkmgdlgnkkcocmoeiminaijmmjnii,hnimpnehoodheedghdeeijklkeaacbdc,ihnlcenocehgdaegdmhbidjhnhdchfmm,khaoiebndkojlmppeemjhbpbandiljpe,ggkkehgbnfjpeggfpleeakpidbkibbmn,copjbmjbojbakpaedmpkhmiplmmehfck,giekcmmlnklenlaomppkphknjmnnpneh,bklopemakmnopmghhmccadeonafabnal,jflookgnkcckhobaglndicnbbgbonegd,llkgjffcdpffmhiakmfcdcblohccpfmo,gkmgaooipdjhmangpemjhigmamcehddo,mimojjlkmoijpicakmndhoigimigcmbb,oimompecagnajdejgnnjijobebaeigek
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-84.0.4147.135
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate, br

