HTTP/1.1 200 OK
Date: Wed, 19 Aug 2020 21:54:09 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
X-RateLimit-Limit: 20000
X-RateLimit-Reset: 1597874100
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
X-RateLimit-Remaining: 19999
Access-Control-Allow-Origin: https://loadtest.uxcrowd.ru
X-Intercom-Version: 6462a72a26d2da6f7707cb2489e583f60080bdcf
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Encoding: gzip
X-Request-Id: 0012j4b2ucd9t9b1rds0
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
ETag: W/"49c16e2ad040169e7e4da4de470f56ac"
X-Runtime: 0.209316
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Ami-Version: ami-0c6d328bf243068e0
Server: nginx

