HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-traffic-affiliateweb-f:prod,de:7001
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Language: ru-RU
Content-Encoding: gzip
Server: Tengine/Aserver
EagleEye-TraceId: 0b0a0ae215978751754882815e2b3e
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Date: Wed, 19 Aug 2020 22:12:56 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: ali_apache_id=11.10.10.226.1597875175489.198383.8; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=ru_RU&x_l=0&x_c_chg=1&x_as_i=%7B%22aeuCID%22%3A%225276b999662b4a96b8ef1fa4e909f5b4-1582728911258-09340-_NTwOI%22%2C%22af%22%3A%222262685722%22%2C%22channel%22%3A%22AFFILIATE%22%2C%22cookieCacheEffectTime%22%3A1582729211725%2C%22isCookieCache%22%3A%22Y%22%2C%22ms%22%3A%220%22%2C%22pid%22%3A%222262685722%22%2C%22tagtime%22%3A1582728911258%7D&acs_rt=d9a31b3befcb440ea9d349f489be7e74; Domain=.aliexpress.ru; Expires=Tue, 07-Sep-2088 01:27:02 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=v0_i94nl6mv0&acs_rt=2cfa61c6051343c0abab82fe0a7299bd; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: intl_locale=ru_RU; Domain=.aliexpress.ru; Path=/
Set-Cookie: aep_usuc_f=site=rus&c_tp=USD&region=US&b_locale=ru_RU; Domain=.aliexpress.ru; Expires=Tue, 07-Sep-2088 01:27:02 GMT; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=Mb+iegqqESNiWxr4pWY8t/HOvWW3J83LV0B45y8x5UDFNKdt8yhDGfpItUHKgRCc; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: intl_common_forever=ZerhSKLYhR6Y93aJEsS7QSXb/CarqBW+2OCp6A/+c6BZiGpFzNjiRQ==; Domain=.aliexpress.ru; Expires=Tue, 07-Sep-2088 01:27:02 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=4FF1F2220E5A9B9520129F874E5C3E9C; Path=/; HttpOnly

