GET /e/_dSNvQKk HTTP/1.1
Host: s.click.aliexpress.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://loadtest.uxcrowd.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: aep_usuc_f=site=rus&af_tid=d59ec522419b48f5a9624fb7ce14d74e-1464525891289-03709-3vnuNBeiA&c_tp=USD&region=RU&b_locale=ru_RU; xman_f=Lse0DpXkHQEo79ivcdQ3zN3xQ8Vsh9b4BuxMLvmTcu7GvuugdA4VFTZoqXTnF4gj8sj/HJ+70BmncqL2ro8k4RcglNCl0q6pUYKSIGvIzNI3vlWr9XtSig==; cna=CKgBDvnTpAQCAdVXh0I9+hKc; aeu_cid=d101f7584e484a94a7d8db7d0e758b1b-1597873864750-01270-_dSNvQKk; xman_us_f=x_locale=ru_RU&x_l=0&x_as_i=%7B%22aeuCID%22%3A%22d101f7584e484a94a7d8db7d0e758b1b-1597873864750-01270-_dSNvQKk%22%2C%22affiliateKey%22%3A%22_dSNvQKk%22%2C%22channel%22%3A%22AFFILIATE%22%2C%22cv%22%3A%221%22%2C%22isCookieCache%22%3A%22N%22%2C%22ms%22%3A%221%22%2C%22pid%22%3A%222067324028%22%2C%22tagtime%22%3A1597873864750%7D&acs_rt=d9a31b3befcb440ea9d349f489be7e74

