HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-4WUc0t4MzILMDc6ne41Ksw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 19 Aug 2020 22:13:36 GMT
X-Cup-Server-Proof: 3046022100a0da2381c3966657ee8488c53b08645fa8275764ad9dad43b9fd8da6f8ec29230221009dffbe257e94dd9834544777c6c3e9609818e28fba2837e2f6de9637bdabc4bb:ae0995e4d1d791465808f379b2dd1a1ee9a1636a6e59fde24d5f4b0f24977523
ETag: W/"3046022100a0da2381c3966657ee8488c53b08645fa8275764ad9dad43b9fd8da6f8ec29230221009dffbe257e94dd9834544777c6c3e9609818e28fba2837e2f6de9637bdabc4bb:ae0995e4d1d791465808f379b2dd1a1ee9a1636a6e59fde24d5f4b0f24977523"
Content-Type: application/json; charset=utf-8
X-Daynum: 4979
X-Daystart: 54816
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

