"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CAFB\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{53ad90d4-af4e-4647-8beb-643d5fbb69ab}\",\"rd\":4"
"979},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb"
"\",\"brand\":\"CAFB\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.230b49a9ca5eafd03f52fd"
"0986b8082169f72b1551a82b52150b26880f17a866\"}]},\"ping\":{\"ping_freshness\":\"{f275d8c5-11e0-"
"45b8-bf2d-50107090f53d}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"32.0.0.414\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CAFB\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{65236044-4ec7-42b1-b3fb-ad5fc430b161}\",\"rd\":4979},\"updatecheck\":{},\"versio"
"n\":\"4.10.1679.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CAFB\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.3c2b158b832ae33ad001f38944608ef84a0d286eeb60"
"bbfb7480fd98f6d171c8\"}]},\"ping\":{\"ping_freshness\":\"{27889402-1132-4344-8d2f-782df0b89a91"
"}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkco"
"cmoeiminaijmmjnii\",\"brand\":\"CAFB\",\"cohort\":\"1:bm1:w43@0.01,w6l@0.01\",\"cohorthint\":\""
"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".be38024ec5be84ceb352d02d5d4b6220e9d6b311d4ad2fdf39a0d0cf3741664a\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{f0fc22a5-81b2-4b5a-a420-fd7996acc628}\",\"rd\":4979},\"updatecheck\":{},\"version\":\""
"9.15.1\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CAFB\",\"cohort\":\"1:jc"
"l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.0439fc96e4ad1f64b901872ac8ddbdbca709db72613b79a98ea12ec847c4a6d2\"}]},\"ping\":{"
"\"ping_freshness\":\"{e951a4ed-8100-490c-99d9-a01c5b379876}\",\"rd\":4979},\"updatecheck\":{},"
"\"version\":\"6065\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CAFB\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577e4fd9e5b9251ba18576da6b49e80870ce"
"aafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{355c80f5-47cf-4b5f-a117-ee87a75423a"
"4}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"1.0.0.4\"},{\"appid\":\"khaoiebndkojlmppeem"
"jhbpbandiljpe\",\"brand\":\"CAFB\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3"
"d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{87a0d95b-7010-44e4-9"
"890-04af54611722}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmln"
"klenlaomppkphknjmnnpneh\",\"brand\":\"CAFB\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4"
"cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{19d8f72d-"
"5cfe-4ace-8ead-5cfe97b26614}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\""
"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"CAFB\",\"enabled\":true,\"ping\":{\"ping_freshn"
"ess\":\"{d3052652-ac65-4f7a-94b8-8175589a81c8}\",\"rd\":4979},\"updatecheck\":{},\"version\":\""
"1.0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"CAFB\",\"cohort\":\"1:p"
"w3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.e3b25f229668cbbca53847ad06e81a4e37875dd118f5a75379be4272513a4f1f\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{ef98c116-c110-48b3-869c-1e01d35ab592}\",\"rd\":4979},\"tag\":\"ese"
"t_exp_b\",\"updatecheck\":{},\"version\":\"84.240.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkba"
"dgjfnnmc\",\"brand\":\"CAFB\",\"cohort\":\"1:p93:\",\"cohorthint\":\"stable32\",\"cohortname\""
":\"stable32\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a4811ca3f1d231f2cbb8e5ff"
"bacf475f3364e0a4be162e8758578c76a31ce58f\"}]},\"ping\":{\"ping_freshness\":\"{95f73bac-9359-48"
"17-896e-65f34bee38e5}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"2018.7.19.1\"},{\"appid\""
":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"CAFB\",\"cohort\":\"1:p1x:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.20792"
"1137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":"
"\"{e9c305e9-90ff-499e-a0cc-7af3b2f15ecd}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"2018."
"9.6.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"CAFB\",\"cohort\":\"1:s7x"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.074b31edd3411baffb541eefba417242191c3698c005ed1741991b1ab0b02aff\"}]},\"ping\":{"
"\"ping_freshness\":\"{7df7c546-78f3-40bf-ae4a-e2e69482f26d}\",\"rd\":4979},\"updatecheck\":{},"
"\"version\":\"1999\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"CAFB\",\"coh"
"ort\":\"1:ut9:wbf@0.01\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":t"
"rue,\"packages\":{\"package\":[{\"fp\":\"1.3fce6f4ac4915ccb2166aa3863f88843abe7bec5e48a4736b88"
"73963f6899cd3\"}]},\"ping\":{\"ping_freshness\":\"{54433838-bf98-4939-aa99-9b85d5956311}\",\"r"
"d\":4979},\"updatecheck\":{},\"version\":\"2020.8.10.1142\"},{\"appid\":\"bklopemakmnopmghhmcc"
"adeonafabnal\",\"brand\":\"CAFB\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a15"
"7ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{098a7231-4eca-4fff-8"
"dea-fe9f7726896d}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"dfcoifdifj"
"folmglbbogapfcihdgckga\",\"brand\":\"CAFB\",\"cohort\":\"1:v9l:\",\"cohorthint\":\"Auto\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a842f56eaefb4e5b4e"
"4b34fe001649e553ae413c84f62adda2f3ddf87a99496b\"}]},\"ping\":{\"ping_freshness\":\"{58f61a10-5"
"495-4db5-b39c-a5fde0169f2d}\",\"rd\":4979},\"updatecheck\":{},\"version\":\"1\"}],\"arch\":\"x"
"86\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":2},\"lang\":\"ru\",\"nacl_"
"arch\":\"x86-32\",\"os\":{\"arch\":\"x86\",\"platform\":\"Windows\",\"sp\":\"Service Pack 1\","
"\"version\":\"6.1.7601.0\"},\"prodversion\":\"84.0.4147.135\",\"protocol\":\"3.1\",\"requestid"
"\":\"{5de78df8-832b-4ec7-8558-f5bc908a1850}\",\"sessionid\":\"{2869243a-02b3-4e18-a797-6e6fdde"
"a4057}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"l"
"aststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterver"
"sion\":\"84.0.4147.135\"}}"
