HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-traffic-affiliateweb-f:prod,de:7001
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Language: ru-RU
Content-Encoding: gzip
Server: Tengine/Aserver
EagleEye-TraceId: 0b0a119a15978606577137328e2a09
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Date: Wed, 19 Aug 2020 18:10:58 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: ali_apache_id=11.10.17.154.1597860657711.202620.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=ru_RU&x_l=0&x_c_chg=1&x_as_i=%7B%22aeuCID%22%3A%225276b999662b4a96b8ef1fa4e909f5b4-1582728911258-09340-_NTwOI%22%2C%22af%22%3A%222262685722%22%2C%22channel%22%3A%22AFFILIATE%22%2C%22cookieCacheEffectTime%22%3A1582729211725%2C%22isCookieCache%22%3A%22Y%22%2C%22ms%22%3A%220%22%2C%22pid%22%3A%222262685722%22%2C%22tagtime%22%3A1582728911258%7D&acs_rt=d9a31b3befcb440ea9d349f489be7e74; Domain=.aliexpress.ru; Expires=Mon, 06-Sep-2088 21:25:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=18f9ov7nmfa8u&acs_rt=c20571d01e16468b854e93a668d9a4b8; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None
Set-Cookie: intl_locale=ru_RU; Domain=.aliexpress.ru; Path=/
Set-Cookie: aep_usuc_f=site=rus&c_tp=USD&region=US&b_locale=ru_RU; Domain=.aliexpress.ru; Expires=Mon, 06-Sep-2088 21:25:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=YMVM6QA+qOkZKsQ4gpflGFNWa8PnuUC7ufZT6qVGx03Gf8hrmUTeaf64MlJQ6Fyg; Domain=.aliexpress.ru; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: intl_common_forever=prsh6aKh3/vcp7kwzIVqkkFJoZU6CY8BSZ2QCow6oMraqjDr0uG6aQ==; Domain=.aliexpress.ru; Expires=Mon, 06-Sep-2088 21:25:04 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=C2A4593516F47575EAD22672EB4CBEB4; Path=/; HttpOnly

