		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\KERNEL32.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\KERNELBASE.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\ADVAPI32.dll
		7.0.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHLWAPI.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\GDI32.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\USER32.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\LPK.dll
		1.0626.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\USP10.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\VERSION.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\Windows\system32\MSVCR120_CLR0400.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\7582400666d289c016013ad0f6e0e3e6\mscorlib.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		15.8.3.0                      C:\Program Files\TeamViewer\tv_w32.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\SHELL32.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		4, 6, 4, 1                    C:\sti\TrayIt4!.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.23403                C:\Windows\system32\OLEAUT32.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System\1be7a15b1f33bf22e4f53aaf45518c77\System.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\1d52bd4ac5e0a6422058a5d62c9f6d9d\System.Drawing.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\fb06ad4bc55b9c3ca68a3f9259d826cd\System.Windows.Forms.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\eb4cca4f06a15158c3f7e2c56516729b\System.Core.ni.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7601.23407 (win7sp1_ldr.160329-0600)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be\gdiplus.dll
		6.2.9200.21369 (win8_ldr.150128-1620)C:\Windows\system32\WindowsCodecs.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18201_none_ec80f00e8593ece5\comctl32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.23403_none_2b180b30457f196c\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\9a2107b30cbb02ca475f58ed046eff63\WindowsBase.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\d7a637fdf68801e37fc897b530f9a8a6\PresentationCore.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\56617af3d6fd992497999aec2be809a4\PresentationFramework.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\ca5d89c8ed4d2a7e542244cd6757e3cd\System.Xaml.ni.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\4fbda26d781323081b45526da6e87b35\System.Xml.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\fe4b221b4109f0c78f57a792500699b5\System.Configuration.ni.dll
		2001.12.8531.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\CLBCatQ.DLL
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\RegistryUtil.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\system32\mfc140.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\system32\VCRUNTIME140.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\ucrtbase.DLL
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\lr_vug32.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\inifile.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\mosifs32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\thrdutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\NSI.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\WINNSI.DLL
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\config.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\mlib_ds.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\system32\MSVCP140.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\runlogic.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\rtc_protocol.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\vusercfg.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\MultiVuser.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\dtable32.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\system32\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\normaliz.DLL
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\system32\iertutil.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\system32\WININET.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\Secur32.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\SSPICLI.DLL
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Management\98d3949f9ba1a384939805aa5e47e933\System.Management.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wmiutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wbemcomn.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemprox.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemsvc.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wbem\fastprox.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NTDSAPI.dll
		14.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\4fc035341c55c61ce51e53d179d1e19d\Microsoft.VisualBasic.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		8.14.10.0678                  C:\Windows\system32\atiumdag.dll
		8.14.10.0228                  C:\Windows\system32\atiumdva.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\6e322d1b2e3358fa90494bffbe32cbf2\System.Data.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\CRYPT32.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\MSASN1.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\69b67a0435275c1ec53e3bdf64a063b1\System.Transactions.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files\HP\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\Windows\system32\MSVCR100.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\aac4a7fee37b96c05eb0862217745fc1\System.ServiceModel.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\9b0d0cb232dec8e57df49678532cb923\System.Runtime.Serialization.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\692ae41749625908a626fd813aa21688\System.EnterpriseServices.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\692ae41749625908a626fd813aa21688\System.EnterpriseServices.Wrapper.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\754ca70e68140abcdb8476cff64c4169\System.Security.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\8fbf36b0d22f6320109df7b3bc7fedd5\WindowsFormsIntegration.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\deb6039e5ee0631825cc971d5149f3c1\PresentationFramework.Aero.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\winhttp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\credssp.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\System32\fwpuclnt.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\cf9b176926c1170dbc79b380d668f7db\PresentationFramework-SystemXml.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\2209ad4dbd30546de5e512fde664bc7e\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\UIAutomationCore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PSAPI.DLL
		7.0.0.0 (win7sp1_ldr.160325-0600)C:\Windows\system32\OLEACC.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\b385c8b6c0c3c5bd8b8cb6f299b5c249\System.Data.Entity.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sxs.dll
		12.53.197.0                   C:\Program Files\HP\LoadRunner\bin\RecentScripts.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\9e5950923286f171d1649a05bdc62830\System.Web.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\System32\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\System32\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		7.00.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\System32\mshtml.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SETUPAPI.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\DEVOBJ.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\LINKINFO.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\gameux.dll
		1.3.1001.0                    C:\Windows\System32\XmlLite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wer.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mlang.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files\HP\LoadRunner\bin\VirPrivateProfiles.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\84e56c93e3dc8628104aaba0a2604260\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\WINTRUST.dll
		6.2.9200.20807 (win8_ldr.130822-1706)C:\Windows\system32\d3d11.dll
		6.2.9200.21152 (win8_ldr.140617-1510)C:\Windows\system32\D3D10Warp.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\12bbafb0657e4fb036fd2b84ffd1129c\UIAutomationProvider.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\901280d9c0fff60a78cfa080049f74d1\PresentationFramework-SystemData.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\d3d95e1e349be37505587e7fee918881\System.Numerics.ni.dll
		5.31.23.1230                  C:\Windows\system32\RichEd20.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WtsApi32.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\icm32.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\40f0d14da8a067517090ecc94396fbb2\PresentationFramework-SystemCore.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\schannel.DLL
		14.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\552147e002c2a430640e7fd22fa0f94a\Microsoft.Build.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\3064855e76da36c132d8d5843a6a26df\Microsoft.Build.Framework.ni.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\System32\shdocvw.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\coparamui.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\PathResolver.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\paramui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files\HP\LoadRunner\bin\BCGCBPRO2430140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimg32.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\paramlr.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\paramtbl.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\mmdtable.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\libmemmap.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\mmdbigtable.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\paramcst.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\paramunq.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\paramfnc.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\paramss.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\paramdte.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\paramvar.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\paramrnd.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\1c4a51c8b46a8f31e3e23690f749182f\System.Xml.Linq.ni.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\ArchiveManager.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\runlogicview.ocx
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\a5c485721d1d2e1c73a355898acf6e31\PresentationFramework-SystemXmlLinq.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\imagehlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7601.23217 (win7sp1_ldr.150921-1559)C:\Windows\system32\bcryptprimitives.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\GPAPI.dll
		6.1.7601.23403 (win7sp1_ldr.160325-0600)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\ParamUINotification.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\lrscripthandler.DLL
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\webscripthandler.DLL
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icudt36.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\mshtmtr.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\DynWininet.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\wraplwcrypto.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RICHED32.DLL
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebUIRes.DLL
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WSDLSDK.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebServicesSDK.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\XmlParserInterface.dll
		3, 1, 2, 0                    C:\Program Files\HP\LoadRunner\bin\xerces-c_3_1.dll
		55, 1, 0, 0                   C:\Program Files\HP\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files\HP\LoadRunner\bin\icudt55.dll
		1, 11, 0, 0                   C:\Program Files\HP\LoadRunner\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files\HP\LoadRunner\bin\icuin55.dll
		                              C:\Program Files\HP\LoadRunner\bin\XalanMessages_1_11.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\mic_regex.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\LrJni.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\HttpUtils.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WSDLParser.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WSDLToolkits.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WsCommonLogger.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\849e4f93d41f8b6645878090ee9a7505\Microsoft.CSharp.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\81f3dddd8aa6172d72bf5f1161e6fd01\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files\HP\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files\HP\LoadRunner\bin\TulipAppInfo.dll
		12.0.135.0                    C:\Program Files\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files\HP\LoadRunner\bin\RealFileSystem.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\rtsxdlg.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\ipng_utils.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\trans.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\trans_server.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\dc_requests.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\comrec_tab.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\api_scrinfo.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\script_language_helper.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\tlb_query.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\unknown_only_helper.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\XMLStorage.dll
		8.110.7601.23403              C:\Windows\System32\msxml3.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\vugen_record_api.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\insp_gen.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\inspdll.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\pefile.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\api_inspector.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\trpfnc32.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\type_info_pool.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\VuGenCallback.dll
		12.53.392.0                   C:\Program Files\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\TextContainer.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\api_event_parser.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\api_sock_filter.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebSocketFilter.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebRecorder.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\LrwiWebInfra.dll
		                              C:\Program Files\HP\LoadRunner\bin\duktape.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\http_auth.dll
		1.0.2d                        C:\Program Files\HP\LoadRunner\bin\libeay32_lt.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\lrun50.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\faserver.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\wrapicu.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\LrXml.dll
		1, 10, 0, 0                   C:\Program Files\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		2, 7, 0                       C:\Program Files\HP\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icuin36.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\VnpReport.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\LrJson.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\JsonParser.dll
		1.0.2d                        C:\Program Files\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebCorrelation.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\LrwiStreamingParser.dll
		12.53.845.0                   C:\Program Files\HP\LoadRunner\bin\jconv_str.dll
		                              C:\Program Files\HP\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files\HP\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\lrc_com_filters.dll
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.53.1203.0                  C:\Program Files\HP\LoadRunner\bin\lrc_code_gen_filter.dll
