HTTP/1.1 200 
Server: nginx/1.14.2
Date: Thu, 20 Aug 2020 11:36:23 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=f9e19e06-4fbe-436c-94fd-64f671e58231; Path=/
Set-Cookie: remember-me=MUQlMkZEbTIxWHVWRlFzQVJjbjNpU2RBJTNEJTNEOmZJd1hLVWpuZDJuWUh0MHRtNzdzemclM0QlM0Q; Max-Age=2678400; Expires=Sun, 20-Sep-2020 11:36:23 GMT; Path=/; HttpOnly
Set-Cookie: userId=493309903; Max-Age=604800; Expires=Thu, 27-Aug-2020 11:36:23 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=4368EBC30D3377498F1DD62258289F24; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;

