[t2]
FileName1=t2_ru.html
URL1=https://loadtest.uxcrowd.ru/assets/lang/ru.json
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
FileName2=t2_newMain.controller.html
URL2=https://loadtest.uxcrowd.ru/controller/controller_home/newMain.controller.js?bust=1597923264364
FileName3=t2_login.controller.html
URL3=https://loadtest.uxcrowd.ru/controller/controller_home/login.controller.js?bust=1597923264364
FileName4=t2_app.html
URL4=https://loadtest.uxcrowd.ru/app.js?bust=1597923264364
FileName5=t2_b-count.html
URL5=https://ulclick.ru/b-count.js
[ProtocolInfo]
ProtocolId=QTWeb
