[t21]
FileName1=t21.html
URL1=https://loadtest.uxcrowd.ru/api/v3/customer/orders
Total=5
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=t21_RequestBody.txt
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_20.xml
FileName2=t21_Search.svg
URL2=https://loadtest.uxcrowd.ru/assets/svg/Search.svg
FileName3=t21_copy.svg
URL3=https://loadtest.uxcrowd.ru/assets/svg/tests/copy.svg
FileName4=t21_desktop_windows.svg
URL4=https://loadtest.uxcrowd.ru/assets/svg/tests/desktop_windows.svg
FileName5=t21_report.svg
URL5=https://loadtest.uxcrowd.ru/assets/svg/tests/report.svg
[ProtocolInfo]
ProtocolId=QTWeb
