HTTP/1.1 200 OK
Date: Thu, 20 Aug 2020 11:36:55 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
X-RateLimit-Limit: 20000
X-RateLimit-Reset: 1597923420
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
X-RateLimit-Remaining: 19998
Access-Control-Allow-Origin: https://loadtest.uxcrowd.ru
X-Intercom-Version: 2ba85f7cdcf18e2d6d7056b79df0ba5531a016c9
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Encoding: gzip
X-Request-Id: 001e7jn8ad312ntp9b90
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
ETag: W/"2158479d349b519e088b3630a4f4ca27"
X-Runtime: 0.218003
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Ami-Version: ami-0c6d328bf243068e0
Server: nginx

