HTTP/1.1 200 OK
Date: Thu, 20 Aug 2020 11:38:47 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
X-RateLimit-Limit: 20000
X-RateLimit-Reset: 1597923540
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
X-RateLimit-Remaining: 19998
Access-Control-Allow-Origin: https://loadtest.uxcrowd.ru
X-Intercom-Version: ad658aacdd47d1acd5088910d4105fce468c6c34
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Encoding: gzip
X-Request-Id: 0004fvk9odnidbldd6j0
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
ETag: W/"0cf6c6f2028840ea04e802800224c0a6"
X-Runtime: 0.278414
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Ami-Version: ami-0c6d328bf243068e0
Server: nginx

