HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Thu, 20 Aug 2020 11:42:12 GMT
Content-Type: image/svg+xml
Content-Length: 1220
Connection: keep-alive
Last-Modified: Tue, 11 Aug 2020 16:09:01 GMT
ETag: "5f32c29d-4c4"
Cache-Control: must-revalidate
Accept-Ranges: bytes
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;

