[t37]
FileName1=t37.html
URL1=https://loadtest.uxcrowd.ru/api/logout
Total=3
RequestHeaderFile=t37_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t37_ResponseHeader.txt
ContentType=application/javascript
SnapshotXmlFile=snapshot_36.xml
FileName2=t37_newMain.controller.html
URL2=https://loadtest.uxcrowd.ru/controller/controller_home/newMain.controller.js?bust=1597923386110
FileName3=t37_login.controller.html
URL3=https://loadtest.uxcrowd.ru/controller/controller_home/login.controller.js?bust=1597923386110
[ProtocolInfo]
ProtocolId=QTWeb
