GET /tmpl/tmpl_landing_new/headerGreenWhite.html HTTP/1.1
Host: loadtest.uxcrowd.ru
Connection: keep-alive
Accept: text/html
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
X-XSRF-TOKEN: 20145215-56c2-481b-87cf-d377e161cc20
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://loadtest.uxcrowd.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=20145215-56c2-481b-87cf-d377e161cc20; CSRF-TOKEN=20145215-56c2-481b-87cf-d377e161cc20

