[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC04_passTestSendVideo.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC04_TR01_startPage__*delimiter*__UC04_TR02_preseVoiti__*delimiter*__UC04_TR03_preseVoiti2__*delimiter*__UC04_TR04_preseProiti__*delimiter*__UC04_TR05_pressNastoiZapis__*delimiter*__UC04_TR06_pressNachatTest__*delimiter*__UC04_TR07_pressZakonchitTest__*delimiter*__UC04_TR08_sendVideo__*delimiter*__UC04_TR09_pressOKafterUpload__*delimiter*__UC04_TR10_logOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
UC04_TR01_startPage=
UC04_TR02_preseVoiti=
UC04_TR03_preseVoiti2=
UC04_TR04_preseProiti=
UC04_TR05_pressNastoiZapis=
UC04_TR06_pressNachatTest=
UC04_TR07_pressZakonchitTest=
UC04_TR08_sendVideo=
UC04_TR09_pressOKafterUpload=
UC04_TR10_logOut=
